%---------------------------------------------------------------------------------
% Cover page
%---------------------------------------------------------------------------------

% Here are more templates for other cover pages: https://www.latextemplates.com/cat/title-pages

% This example is based on this cover page example: https://www.latextemplates.com/template/academic-title-page

\begin{titlepage} % Starts new environment where the page number is not displayed and the count starts at 1 for the next page

%------------------------------------------------
%	Institutional information
%------------------------------------------------
	
\begin{minipage}{0.4\textwidth} % Begins new environment (like a text box)
    \begin{flushleft} % Sets environment on the left side of the paper
    \large
    National Chiao Tung University\\ % Add your institution
    Spring 2019 \\ % Add term
    Deep Learning \\ % Add course title
    Instructor: Jen-Tsung Chien\\ % Add instructor/supervisor name 
    \end{flushleft}
\end{minipage}
	
\vspace*{2in} % Adds some space in-between
	
\center % Centre everything on the page

%------------------------------------------------
%	Main part
%------------------------------------------------
	
{\huge\bfseries Deep Learning HW1 Report}\\[0.4cm] % Add your paper title {\large\today}\\[0.4cm] % Add date (current day)
Alfons Hwu \\ % Add your name
Student ID: 0416324\\
\vfill % Adds additional space

%------------------------------------------------
%	General information about the author
%------------------------------------------------

\vfill % Adds additional space

alfons.cs04@g2.nctu.edu.tw \\ % Add your contact info
Dept of Computer Science \\ % Add info about your program
Writing with \LaTeX  on Overleaf

\vfill % Adds additional space

%------------------------------------------------
%	Word count
%------------------------------------------------

\vfill % Adds additional space
	
\end{titlepage}